<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Family' ;
            src: url('Family\ Home.ttf');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - truetype-aat(Aple Advanced 
            Typography)
            -svg
            */
        }
        body{
            font-family: 'Family', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Family', Times, serif;
            font-size: 3em;
        }
    </style>  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eligendi harum dolores veritatis eos error nam a, vitae modi corrupti pariatur est aliquam qui vel. Dolor voluptate quos esse harum!</p>
</body>
</html>