<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
        @font-face {
            font-family:'Family' ;
            src: url('Family\ Home.ttf');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - truetype-aat(Aple Advanced 
            Typography)
            -svg
            */
        }
        body{
            font-family: 'Rubik Distressed', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
           font-family: 'Family', 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo repellendus suscipit quaerat aspernatur dignissimos quibusdam, est necessitatibus optio officiis corporis quae quam magni! Quia sunt illum sit suscipit eaque!</p>
</body>
</html>