<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'work Sans' ,'Arial';
        }
        h1{
            font-family:'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /*
        shorthand font
        -font style-> font weight-> 
        font-size-> font family

        font family:'work Sans', sans-serif;
        font-weigth:bolder;
        font-size: 3em;
        font-style: italic;
        */
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatem, modi qui natus autem nisi hic repellat iste incidunt ea obcaecati ratione reiciendis quos sunt maiores corporis eius, laboriosam atque?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur modi temporibus, vel eos aspernatur in explicabo mollitia voluptas adipisci dignissimos dolore placeat ipsam cum impedit illo ipsa, debitis distinctio?</p>
    
</body>
</html>