<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;    
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(68, 67, 67);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text text-decoration: none;
            color: white; 
            font-weigt: bold;
            margin-right 30px;
             
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.121);
        }
            article{
                background-color: lightgrey;
                padding: 5px;
            }
        article > aside{
            background-color: lightgrey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
     div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }   
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
    <a href="">carne </a>
    <a href="">frango</a>
    <a href="">peixe</a>
    <a href="">carne magra</a>
    <a href="">carne vermelha</a>
</nav>
</header>
<main>
    <section id="assuntos"> 
    
    </section>
    <section id="noticias">
        <article>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est adipisci natus ducimus debitis dolor aspernatur atque omnis quo voluptas. Illo nobis suscipit unde repellat, minus mollitia esse eos doloribus.</p>
               <p>artigo escrito por Felipe</p> 
            </aside>
        </article>

    </section>

</main>
<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola"></div>
</body>
</html>